<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRACKIT CTF</title>
    <script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
    <link href="https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"><br><br><br><br><br><br><br><br><br><br>
        <h1><font color="#ff7300"> CRACK</font><font color="#b200ff">IT</font> <font color="#00ff23">CTF</font></h1><br> 
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
        @import url('https://hackedfont.com/HACKED.ttf');

body{
    overflow:hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin:0; padding:0; 
    width:100%; 
    background-color:black; 
} 

i{ 
    margin:10px; 
    color: #ff7300; 
} 
a:link{
     color:#000; 
    } 

h1{ 
    color: #000; 
    text-decoration: none;
    border-radius:0px; 
    border:0px; 
    font-family: 'Hacked', cursive; 
    font-size:150px; margin:0px; padding:0px; 
    animation:psychoxploit 0.5s linear infinite; 
    letter-spacing: 15px;
} 

pre{ color:grey; } marquee{ width:100%; } 

@keyframes psychoxploit{ 
    2%{color:#fff;}
    3%{transform:translate(2px,-10px) skewX(3240deg);} 
    5%{transform:translate(0px,0px) skewX(0deg);} 2% , 
    54%{transform:translateX(0px) skew(0deg);} 
    55%{transform:translate(-2px,6px) skew(-5530deg);} 
    56%{transform:translate(0px,0px) skew(0deg);} 
    57%{transform:translate(4px,-10px) skew(-70deg);} 
    58%{transform:translate(0px,0px) skew(0deg);} 
    62%{transform:translate(0px,20px) skew(0deg);} 
    63%{transform:translate(4px,-2px) skew(0deg);} 
    90%{transform:translate(1px,3px); skew(-230deg);} 
    95%{transform:translate(-7px,2px); skew(-120deg);} 
    100%{transform:translate(0px,0px) skew(0deg);} 

    </style>
</body>
</html>
